<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="image/fish-silhouette_icon-icons.com_70487.ico" type="image/x-icon">
  <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="my_site.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Классы рыб</title>
</head>
<body>
 <header class="shadow-sm">
  <nav class="navbar navbar-expand-lg navbar-light">
    <img width="50" src="image/416bfc45768994311368eff21c963271.png">
  <a class="navbar-brand text-light" href="my_site_fish.html">Рыбы</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-light" href="my_site_index.html"> Главная <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="my_site_fish.html">Про рыб</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Классы рыб
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
   <a class="dropdown-item" href="my_site_post_1.html">Хрящевые рыбы</a>
          <a class="dropdown-item" href="my_site_post_2.html">Лучепёрые рыбы</a>
          <a class="dropdown-item" href="my_site_post_3.html">Костные рыбы</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-light" href="my_site_contact_me.html">Свяжитесь со мной</a>
      </li>
    </ul>
  </div>
</nav>
</header>
<main class="pt-3 mb-3">
      
    <div class="container">
      <div class="row">

        <!-- Col-md-6 -->
        <div class="col-md-6">
          <!-- Google Maps -->
		  
          <!-- вставить код карты с сайта https://www.google.com.ua/maps/ -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1008.0283969054135!2d30.61367246889518!3d50.4581955262428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6ebd7aafcea35b07!2z0J7QutC10LDQvdCw0YDQuNGD0LwgLSDQnNC-0YDRgdC60LDRjyDRgdC60LDQt9C60LA!5e0!3m2!1sru!2sua!4v1558187863237!5m2!1sru!2sua"  width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
		  
        </div>
        <!-- /col-md-6 -->

        <!-- Col-md-6 -->
        <div class="col-md-6">
          <!-- Contact Form -->
          <h2 class="display-3">
            Свяжитесь со мной
          </h2>
          <div class="mb-1">
            <h4>
              <i class="far fa-envelope"></i>
              Не стесняйтесь обращаться со мной
            </h4>
          </div>
          <h5>
            Готов к предложениям и сотрудничеству
          </h5>
          <p class="text-muted">
            Телефон: +380 63 363 52 34 <br> Почта: <a href="#">danila_kobzar@ukr.net</a>
          </p>
          <!-- вставить код оформления Contact Form -->

          <!-- Input -->
          <!-- вставить код Form -->
          <form action="">
            <div class="row">
              <div class="col-md-6 pb-3">
                <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Your Name" required="">
              </div>
              <div class="col-md-6 pb-3">
                <input type="tel" class="form-control input" name="phone" data-form-field="Phone" placeholder="Phone" required="">
              </div>
              <div class="col-md-12 pb-3">
                <input type="email" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="">
              </div>
              <div class = "col-md-12 pb-3">
                <textarea class="form-control input" name="message" id="" rows="3" maxlength="6000" data-form-field="Message" placeholder="Message" style="resize:none"></textarea>
              </div>
              <div class="input-group-btn col-md-12">
                <button type="submit" class="btn btn-outline-dark btn-form display-4">Отправить сообщение</button>
              </div>
            </div>
          </form>
        </div>
        <!-- /col-md-6 -->

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->

  </main>
 <footer class="border-top">
    <div class="container">
      <div class="row py-3 text-light">
        <div class="col-md-4">
          <img src="image/416bfc45768994311368eff21c963271.png" alt="Logo" width="500" class="img-fluid">
        </div>
        <div class="col-md-4">
          <h3>Обо мне</h3>
          <p>
          Я Данила Кобзар создал сайт про рыб их оссобености и классы которые они иммеют.
          </p>
        </div>
        <div class="col-md-4">
          <h3>Свяжитесь со мной</h3>
          <p>
           Если вы заинтересованы в работе со мной или просто хотите сказать привет, просто напишите по электронной почте.
            <br><strong>Email: <a href="#" class="text-white">danila_kobzar@ukr.net</a></strong>
          </p>
        </div>
      </div>
      <p class="lead text-center text-light">Я НА ДРУГИХ САЙТАХ</p>
      <div class="row mb-3 justify-content-center">
      <a href="https://www.facebook.com" role="button">
        <i class="fab fa-facebook fa-lg"></i>
      </a>
      <a href="https://twitter.com" role="button">
        <i class="fab fa-twitter fa-lg"></i>
      </a>
      <a href="https://youtube.com" role="button">
        <i class="fab fa-youtube fa-lg"></i>
      </a>
      <a href="https://pinterest.com" role="button">
        <i class="fab fa-pinterest-p fa-lg"></i>
      </a>
        
      </div>
      <div class="row py-3 d-flex justify-content-center border-top"><small class="d-block text-light">Coryright &copy; 2019 Danila Kobzar Blog</small>
      </div>
    </div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</html>